server.port=8080
# 通过配置文件快速配置spring security  的用户名字和密码
#spring.security.user.name=123
#spring.security.user.password=123


#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useSSLfal=se配置使用非SSL连接即可
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
